{
  "constraints":[  
   {  
      "uri": "/ide-docs/manage",
      "method":"*",
      "roles": [
      	"Administrator",
        "Operator"
      ]
   }, {  
      "uri": "/ide-docs/read/folder",
      "method":"*",
      "roles":[
        "ReadOnly",
	    "Operator"
	  ]
   }, {  
      "uri": "/ide-docs/read/document",
      "method":"*",
      "roles":[  
         "ReadOnly",
         "Operator"
      ]
   }, {  
      "uri":"/ide-docs/web",
      "method":"*",
      "roles":[
         "ReadOnly",
         "Operator"
      ]
   }
  ]
}